#Folder to store documents
SOURCE_DIRECTORY=handbook
#Interval to retrieve the info of a video
STRIDE=25
#Model type
MODEL_TYPE=LlamaCpp
#Model path
MODEL_PATH=models/llava-v1.6-vicuna-7b.Q3_K_M.gguf
#Embedding path
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2

MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=10
